# schoolapp

./: .gitignore  Readme.md  SchoolApp.sln  nuget.config
SchoolApp/: SchoolApp.csproj  Startup.cs  TagHelpers.cs  UrlHelper.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
SchoolApp.ID.Server/: Config.cs  Program.cs  SchoolApp.ID.Server.csproj  Startup.cs  appsettings.json  tempkey.jwk
SchoolApp.ID.Server/Controllers/: AccountController.cs  (+2 more)
SchoolApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact us.cshtml  ContactUs.cshtml.cs  Donations.cshtml  Error.cshtml.cs  Facilities.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Staffs.cshtml  Staffs.cshtml.cs  Video Gallery .cshtml  _ViewImports.cshtml
SchoolApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SchoolApp/Pages/Shared/: _Layout.cshtml
SchoolApp/Properties/: launchSettings.json
SchoolApp/wwwroot/scripts/: image-transition.js  site.js
SchoolApp/wwwroot/styles/: _variables.scss  announcements.scss  site.scss
SchoolApp/wwwroot/styles/aboutus/: aboutus.scss
SchoolApp/wwwroot/styles/contactus/: contactus.scss
SchoolApp/wwwroot/styles/donations/: donations.scss
SchoolApp/wwwroot/styles/facilities/: facilities.scss
SchoolApp/wwwroot/styles/gallery/: gallery.scss
SchoolApp/wwwroot/styles/home/: home.scss
SchoolApp/wwwroot/styles/index/: index.scss
SchoolApp/wwwroot/styles/staffs/: staffs.scss
docs/: School App - Project Draft.docx  project.docx
(+26 files in other folders)
